#version 450

// -----------------------------------------------------------------------------
// Macros
// -----------------------------------------------------------------------------
#define RAXEL_VOXEL_CHUNK_SIZE 32
#define RAXEL_MAX_LOADED_CHUNKS 32
#define RAXEL_BVH_MAX_NODES 4096
#define EPSILON 0.01
#define MAX_DISTANCE 1000.0
#define MAX_STEPS 1000

// Normalization factors for BVH debug visualization:
#define MAX_PRIM_OFFSET 256.0
#define MAX_PRIMS_PER_LEAF 32.0

// -----------------------------------------------------------------------------
// Voxel World Structures
// -----------------------------------------------------------------------------
struct VoxelChunkMeta {
    int x;
    int y;
    int z;
    int state;
};

struct VoxelChunk {
    uint voxels[RAXEL_VOXEL_CHUNK_SIZE * RAXEL_VOXEL_CHUNK_SIZE * RAXEL_VOXEL_CHUNK_SIZE];
};

// -----------------------------------------------------------------------------
// BVH Structures
// -----------------------------------------------------------------------------
struct BVHNode {
    vec3 bounds_min;
    vec3 bounds_max;
    // For leaf nodes, child_offset holds the first primitive offset.
    // For interior nodes, child_offset holds the index of the second child.
    int child_offset;
    uint n_primitives;  // if > 0 then leaf; if 0 then interior
    uint axis;          // valid for interior nodes
};

struct BVHAccel {
    BVHNode nodes[RAXEL_BVH_MAX_NODES];
    int n_nodes;
    int max_leaf_size;
};

// -----------------------------------------------------------------------------
// Combined GPU Voxel World Structure
// -----------------------------------------------------------------------------
struct GPUVoxelWorld {
    BVHAccel bvh;
    uint num_loaded_chunks;
    VoxelChunkMeta chunk_meta[RAXEL_MAX_LOADED_CHUNKS];
    VoxelChunk chunks[RAXEL_MAX_LOADED_CHUNKS];
};

// -----------------------------------------------------------------------------
// Uniform Buffer: Voxel World Data
// -----------------------------------------------------------------------------
layout(std430, set = 0, binding = 1) buffer VoxelWorldBuffer {
    GPUVoxelWorld voxel_world;
};

// -----------------------------------------------------------------------------
// Push Constants
// -----------------------------------------------------------------------------
layout(push_constant) uniform PC {
    mat4 view;
    float fov;
    int rays_per_pixel;
    int debug_mode;
} pc;

// -----------------------------------------------------------------------------
// Output Image
// -----------------------------------------------------------------------------
layout(rgba32f, set = 0, binding = 0) uniform image2D outImage;

// -----------------------------------------------------------------------------
// Workgroup Size
// -----------------------------------------------------------------------------
layout(local_size_x = 16, local_size_y = 16) in;

// -----------------------------------------------------------------------------
// Utility Functions
// -----------------------------------------------------------------------------
int flatIndex(int lx, int ly, int lz) {
    return lx + ly * RAXEL_VOXEL_CHUNK_SIZE + lz * RAXEL_VOXEL_CHUNK_SIZE * RAXEL_VOXEL_CHUNK_SIZE;
}

bool intersectAABB(vec3 ro, vec3 rd, vec3 inv_rd, vec3 bmin, vec3 bmax, out float tmin, out float tmax) {
    vec3 t0 = (bmin - ro) * inv_rd;
    vec3 t1 = (bmax - ro) * inv_rd;
    vec3 tsmaller = min(t0, t1);
    vec3 tbigger = max(t0, t1);
    tmin = max(max(tsmaller.x, tsmaller.y), tsmaller.z);
    tmax = min(min(tbigger.x, tbigger.y), tbigger.z);
    return tmax >= max(tmin, 0.0);
}

// -----------------------------------------------------------------------------
// BVH Traversal Function
// Now outputs both hit distance and leaf node ID.
// -----------------------------------------------------------------------------
bool traverseBVH(vec3 ro, vec3 rd, out float t_hit, out int leaf_id) {
    vec3 inv_rd = 1.0 / rd;
    int stack[64];
    int stack_ptr = 0;
    stack[stack_ptr++] = 0; // start at root (index 0)
    bool hit_found = false;
    t_hit = 1e30;
    leaf_id = -1;
    while (stack_ptr > 0) {
        int node_index = stack[--stack_ptr];
        if (node_index < 0 || node_index >= voxel_world.bvh.n_nodes)
            continue;
        BVHNode node = voxel_world.bvh.nodes[node_index];
        float tmin, tmax;
        if (!intersectAABB(ro, rd, inv_rd, node.bounds_min, node.bounds_max, tmin, tmax))
            continue;
        if (node.n_primitives > 0) {
            if (tmin < t_hit) {
                t_hit = tmin;
                leaf_id = node_index;
                hit_found = true;
            }
        } else {
            stack[stack_ptr++] = node_index + 1;
            stack[stack_ptr++] = node.child_offset;
        }
    }
    return hit_found;
}

// -----------------------------------------------------------------------------
// Voxel Query Functions
// -----------------------------------------------------------------------------
uint getVoxelAtWorldPos(ivec3 worldPos) {
    for (int i = 0; i < int(voxel_world.num_loaded_chunks); i++) {
        VoxelChunkMeta meta = voxel_world.chunk_meta[i];
        int chunkOriginX = meta.x * RAXEL_VOXEL_CHUNK_SIZE;
        int chunkOriginY = meta.y * RAXEL_VOXEL_CHUNK_SIZE;
        int chunkOriginZ = meta.z * RAXEL_VOXEL_CHUNK_SIZE;
        if (worldPos.x >= chunkOriginX && worldPos.x < (chunkOriginX + RAXEL_VOXEL_CHUNK_SIZE) &&
            worldPos.y >= chunkOriginY && worldPos.y < (chunkOriginY + RAXEL_VOXEL_CHUNK_SIZE) &&
            worldPos.z >= chunkOriginZ && worldPos.z < (chunkOriginZ + RAXEL_VOXEL_CHUNK_SIZE)) {
            int localX = worldPos.x - chunkOriginX;
            int localY = worldPos.y - chunkOriginY;
            int localZ = worldPos.z - chunkOriginZ;
            int index = flatIndex(localX, localY, localZ);
            return voxel_world.chunks[i].voxels[index];
        }
    }
    return 0u;
}

bool isVoxelSolid(ivec3 worldPos) {
    return getVoxelAtWorldPos(worldPos) != 0u;
}

float voxelValue(vec3 pos) {
    ivec3 voxelPos = ivec3(floor(pos));
    return isVoxelSolid(voxelPos) ? 1.0 : 0.0;
}

vec3 estimateNormal(vec3 pos) {
    float eps = 0.01;
    float dx = voxelValue(pos + vec3(eps, 0.0, 0.0)) - voxelValue(pos - vec3(eps, 0.0, 0.0));
    float dy = voxelValue(pos + vec3(0.0, eps, 0.0)) - voxelValue(pos - vec3(0.0, eps, 0.0));
    float dz = voxelValue(pos + vec3(0.0, 0.0, eps)) - voxelValue(pos - vec3(0.0, 0.0, eps));
    return normalize(vec3(dx, dy, dz));
}

// -----------------------------------------------------------------------------
// Raymarching using BVH Traversal
// Extended RaymarchResult includes BVH debug info.
// -----------------------------------------------------------------------------
struct RaymarchResult {
    vec3 pos;
    vec3 normal;
    float tHit;
    bool hit;
    int leaf_id;
    int prim_offset;  // For leaf nodes, the first primitive offset.
    int n_primitives; // Number of primitives in the leaf.
};

RaymarchResult raymarch(vec3 ro, vec3 rd) {
    RaymarchResult result;
    result.hit = false;
    result.tHit = 0.0;
    result.leaf_id = -1;
    result.prim_offset = -1;
    result.n_primitives = 0;
    float t;
    int leaf;
    if (traverseBVH(ro, rd, t, leaf)) {
        result.hit = true;
        result.tHit = t;
        result.leaf_id = leaf;
        result.pos = ro + t * rd;
        // Retrieve extra debug info from the hit leaf node.
        BVHNode leafNode = voxel_world.bvh.nodes[leaf];
        result.prim_offset = leafNode.child_offset;
        result.n_primitives = int(leafNode.n_primitives);
        float eps = 0.01;
        float dx = (isVoxelSolid(ivec3(result.pos + vec3(eps, 0.0, 0.0))) ? 1.0 : 0.0) -
                   (isVoxelSolid(ivec3(result.pos - vec3(eps, 0.0, 0.0))) ? 1.0 : 0.0);
        float dy = (isVoxelSolid(ivec3(result.pos + vec3(0.0, eps, 0.0))) ? 1.0 : 0.0) -
                   (isVoxelSolid(ivec3(result.pos - vec3(0.0, eps, 0.0))) ? 1.0 : 0.0);
        float dz = (isVoxelSolid(ivec3(result.pos + vec3(0.0, 0.0, eps))) ? 1.0 : 0.0) -
                   (isVoxelSolid(ivec3(result.pos - vec3(0.0, 0.0, eps))) ? 1.0 : 0.0);
        result.normal = normalize(vec3(dx, dy, dz));
    }
    return result;
}

// -----------------------------------------------------------------------------
// Main Shader Entry
// Shared code computed outside the if statements.
// -----------------------------------------------------------------------------
void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 imageSizeVec = imageSize(outImage);
    
    // Common computation: Compute inverse view, UV, ray origin and ray direction.
    mat4 invView = inverse(pc.view);
    vec2 uv = (vec2(pixelCoord) / vec2(imageSizeVec)) * 2.0 - 1.0;
    float aspect = float(imageSizeVec.x) / float(imageSizeVec.y);
    uv.x *= aspect;
    float tanFov = tan(pc.fov * 0.5);
    vec3 rayOrigin = (invView * vec4(0.0, 0.0, 0.0, 1.0)).xyz;
    vec3 rayDir = normalize((invView * vec4(uv.x * tanFov, uv.y * tanFov, -1.0, 0.0)).xyz);

    // Compute raymarch result.
    RaymarchResult result = raymarch(rayOrigin, rayDir);
    vec4 color = vec4(0.0);
    
    // Choose output based on debug mode.
    if (pc.debug_mode == 2) {
        // Debug mode 2: Depth + BVH debug visualization.
        float depth = result.hit ? result.tHit / MAX_DISTANCE : 1.0;
        color = vec4(depth);
    } else if (pc.debug_mode == 1) {
        // Debug mode 1: BVH debug visualization.
        // Encode leaf ID (green), primitive offset (red), and number of primitives (blue).
        float red = result.prim_offset >= 0 ? float(result.prim_offset) / MAX_PRIM_OFFSET : 0.0;
        float green = result.leaf_id >= 0 ? float(result.leaf_id) / float(RAXEL_BVH_MAX_NODES) : 0.0;
        float blue = result.n_primitives > 0 ? float(result.n_primitives) / MAX_PRIMS_PER_LEAF : 0.0;
        color = vec4(red, green, blue, 1.0);
    } else if (pc.debug_mode == 0) {
        // Debug mode 0: Normal shaded rendering.
        if (result.hit) {
            vec3 lightDir = normalize(vec3(1.0, 1.0, -1.0));
            float diff = max(dot(result.normal, lightDir), 0.0);
            color = vec4(vec3(diff), 1.0);
        } else {
            color = vec4(0.0);
        }
    } else {
        color = vec4(0.0);
    }
    imageStore(outImage, pixelCoord, color);
}
